.header
    position: relative
    padding-top: 3.125rem
    line-height: 150%
    z-index: 99
    &-container
        max-width: 110rem
        margin: auto
    &-logo
        cursor: pointer
    &-menu
        margin-left: 11.25rem
        &__item
            margin-right: 3.5rem
            &:last-child
                margin-right: 0






